/*=============================================*/
/*=                  Imports                  =*/
/*=============================================*/

\:root
   --text-max-width: 75ch
   --layout-max-width: 1100px
   --layout-width: 88vw

div
   border-radius: 2px
