\:root

    /*==============================================
    /*=              Neutral Colors                =
    /*=============================================*/
    
    --color-N000: #FFFFFF
    --color-N010: #FAFBFC        
    --color-N020: #F4F5F7        
    --color-N030: #EBECF0        
    --color-N040: #DFE1E6        
    --color-N050: #C1C7D0        
    --color-N060: #B3BAC5        
    --color-N070: #A5ADBA        
    --color-N080: #97A0AF        
    --color-N090: #8993A4        
    --color-N100: #7A869A        
    --color-N200: #6B778C        
    --color-N300: #5E6C84        
    --color-N400: #505F79        
    --color-N500: #42526E        
    --color-N600: #344563        
    --color-N700: #253858        
    --color-N800: #172B4D        
    --color-N900: #091E42        

    /*==============================================
    /*=              Feature Colors                =
    /*=============================================*/
    
    /*----------  Reds  ----------*/

    --color-R050: #FFEBE6        
    --color-R075: #FFBDAD        
    --color-R100: #FF8F73        
    --color-R200: #FF7452        
    --color-R300: #FF5630        
    --color-R400: #DE350B        
    --color-R500: #BF2600        
    
    /*----------  Yellows  ----------*/

    --color-Y050: #FFFAE6        
    --color-Y075: #FFF0B3        
    --color-Y100: #FFE380        
    --color-Y200: #FFC400        
    --color-Y300: #FFAB00        
    --color-Y400: #FF991F        
    --color-Y500: #FF8B00        
    
    /*----------  Greens  ----------*/

    --color-G050: #E3FCEF        
    --color-G075: #ABF5D1        
    --color-G100: #79F2C0        
    --color-G200: #57D9A3        
    --color-G300: #36B37E        
    --color-G400: #00875A        
    --color-G500: #006644        
    
    /*----------  Torquoises  ----------*/

    --color-T050: #E6FCFF        
    --color-T075: #B3F5FF        
    --color-T100: #79E2F2        
    --color-T200: #00C7E6        
    --color-T300: #00B8D9        
    --color-T400: #00A3BF        
    --color-T500: #008DA6        
    
    /*----------  Blues  ----------*/

    --color-B050: #DEEBFF        
    --color-B075: #B3D4FF        
    --color-B100: #4C9AFF        
    --color-B200: #2684FF        
    --color-B300: #0065FF        
    --color-B400: #0052CC        
    --color-B500: #0747A6        
    
    /*----------  Purples  ----------*/

    --color-P050: #EAE6FF        
    --color-P075: #C0B6F2        
    --color-P100: #998DD9        
    --color-P200: #8777D9        
    --color-P300: #6554C0        
    --color-P400: #5243AA        
    --color-P500: #403294        




