\:root

   /*=============================================*/
   /*=         Default Color Variables           =*/
   /*=============================================*/

   // primary 
   --color-p: rgba(138, 99, 70, 1)
   --color-a: rgba(230, 190, 115, 1)

   // text
   --color-t1: rgba(121, 52, 0, 1)
   --color-t2: rgba(153, 87, 59, 1)
   --color-t3: #151515
   --color-t4: #492306
   --color-t5: #d5c1b6
   --color-t6: #8D2913
   --color-t7: #B8A89C

   // background
   --color-b1: rgba(252, 251, 244, 1)
   --color-b2: rgba(212, 203, 196, 1)
   --color-b3: #fbe5bd

   // ui-specific
   --color-outline: #D4CBC4

   --color-t-h: var(--color-t2)
   --color-outline: var(--color-b2)
   --color-boxshadow: rgba(204, 182, 181, 0.7)
   --color-a-bar: #485074
   --color-a-borders: var(--color-t)

   --opacity-light: 0.6
